<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floaterland" title="土地資料">
	<floater.string name="maturity_icon_general">
		&quot;Parcel_PG_Dark&quot;
	</floater.string>
	<floater.string name="maturity_icon_moderate">
		&quot;Parcel_M_Dark&quot;
	</floater.string>
	<floater.string name="maturity_icon_adult">
		&quot;Parcel_R_Dark&quot;
	</floater.string>
	<floater.string name="Hours">
		[HOURS]小時
	</floater.string>
	<floater.string name="Hour">
		小時
	</floater.string>
	<floater.string name="Minutes">
		[MINUTES] 分鐘
	</floater.string>
	<floater.string name="Minute">
		分
	</floater.string>
	<floater.string name="Seconds">
		[SECONDS] 秒
	</floater.string>
	<floater.string name="Remaining">
		剩餘時間
	</floater.string>
	<floater.string name="Always">
		永遠
	</floater.string>
	<tab_container name="landtab">
		<panel label="一般" name="land_general_panel">
			<panel.string name="new users only">
				僅限新居民
			</panel.string>
			<panel.string name="anyone">
				任何人
			</panel.string>
			<panel.string name="area_text">
				區域
			</panel.string>
			<panel.string name="area_size_text">
				[AREA] 平方公尺
			</panel.string>
			<panel.string name="auction_id_text">
				拍賣 ID：[ID]
			</panel.string>
			<panel.string name="need_tier_to_modify">
				你必須批准購買才能修改這塊土地。
			</panel.string>
			<panel.string name="group_owned_text">
				（由群組所擁有）
			</panel.string>
			<panel.string name="profile_text">
				檔案
			</panel.string>
			<panel.string name="info_text">
				資訊
			</panel.string>
			<panel.string name="public_text">
				（公開）
			</panel.string>
			<panel.string name="none_text">
				（無）
			</panel.string>
			<panel.string name="sale_pending_text">
				（擱置銷售）
			</panel.string>
			<panel.string name="no_selection_text">
				未選擇地段。
			</panel.string>
			<panel.string name="time_stamp_template">
				[wkday,datetime,local] [mth,datetime,local] [day,datetime,local] [hour,datetime,local]:[min,datetime,local]:[second,datetime,local] [year,datetime,local]
			</panel.string>
			<text name="Name:">
				名稱：
			</text>
			<text name="Description:">
				描述：
			</text>
			<text name="LandType">
				類型：
			</text>
			<text name="LandTypeText">
				大陸 / 家園
			</text>
			<text name="ContentRating">
				分級：
			</text>
			<text name="ContentRatingText">
				完全成人
			</text>
			<text name="Owner:">
				所有人：
			</text>
			<text name="Group:">
				群組：
			</text>
			<button label="設定" name="Set..."/>
			<check_box label="允許讓渡給群組" name="check deed" tool_tip="群組工作人員可將這土地讓渡給群組，使其得到群組土地配置的支援。"/>
			<button label="讓渡" name="Deed..." tool_tip="你必須是所選群組的工作人員才能讓渡土地。"/>
			<check_box label="所有人透過讓渡動作進行捐獻" name="check contrib" tool_tip="將土地讓渡給群組，表示上一個所有人會捐獻足夠土地來支持讓渡。"/>
			<text name="For Sale:">
				出售中：
			</text>
			<text name="Not for sale.">
				不出售
			</text>
			<text name="For Sale: Price L$[PRICE].">
				價格：L$[PRICE] （L$[PRICE_PER_SQM]/平方公尺）
			</text>
			<button label="出售土地" name="Sell Land..."/>
			<text name="For sale to">
				出售給：[BUYER]
			</text>
			<text name="Sell with landowners objects in parcel.">
				物件連帶一起出售
			</text>
			<text name="Selling with no objects in parcel.">
				此次出售不含物件
			</text>
			<button label="取消土地出售" label_selected="取消土地出售" name="Cancel Land Sale"/>
			<text name="Claimed:">
				已收取：
			</text>
			<text name="DateClaimText">
				Tue Aug 15 13:47:25 2006
			</text>
			<text name="PriceLabel">
				面積：
			</text>
			<text name="PriceText">
				4048 平方公尺
			</text>
			<text name="Traffic:">
				流量：
			</text>
			<text name="DwellText">
				載入中...
			</text>
			<button label="購買土地" name="Buy Land..."/>
			<button label="Linden 出售" name="Linden Sale..." tool_tip="土地必須有人擁有、已設有內容，並且不在拍賣中。"/>
			<button label="腳本資訊" name="Scripts..."/>
			<button label="為群組購買" name="Buy For Group..."/>
			<button label="購買通行權" name="Buy Pass..." tool_tip="通行權允許你暫時可出入這塊土地。"/>
			<button label="放棄土地" name="Abandon Land..."/>
			<button label="收回土地" name="Reclaim Land..."/>
		</panel>
		<panel label="契約" name="land_covenant_panel">
			<panel.string name="can_resell">
				購買這地區的土地允許轉售。
			</panel.string>
			<panel.string name="can_not_resell">
				購買這地區的土地不允許轉售。
			</panel.string>
			<panel.string name="can_change">
				購買這地區的土地允許進行合併或分割。
			</panel.string>
			<panel.string name="can_not_change">
				購買這地區的土地不允許進行合併或分割。
			</panel.string>
			<text name="estate_section_lbl">
				領地：
			</text>
			<text name="estate_name_text">
				大陸
			</text>
			<text name="estate_owner_lbl">
				所有人：
			</text>
			<text name="estate_owner_text">
				（無）
			</text>
			<text_editor name="covenant_editor">
				此領地沒有任何契約要求。
			</text_editor>
			<text name="covenant_timestamp_text">
				上次修改於 Wed Dec 31 16:00:00 1969
			</text>
			<text name="region_section_lbl">
				地區：
			</text>
			<text name="region_name_text">
				EricaVille
			</text>
			<text name="region_landtype_lbl">
				類型：
			</text>
			<text name="region_landtype_text">
				大陸 / 家園
			</text>
			<text name="region_maturity_lbl">
				分級：
			</text>
			<text name="region_maturity_text">
				完全成人
			</text>
			<text name="resellable_lbl">
				轉售：
			</text>
			<text name="resellable_clause">
				這地區的土地不能轉售。
			</text>
			<text name="changeable_lbl">
				分割：
			</text>
			<text name="changeable_clause">
				這地區的土地不能合併或分割。
			</text>
		</panel>
		<panel label="物件" name="land_objects_panel">
			<panel.string name="objects_available_text">
				使用　[MAX]　中的 [COUNT] （剩餘 [AVAILABLE] 可用）
			</panel.string>
			<panel.string name="objects_deleted_text">
				目前 [COUNT]，最多允許 [MAX] （[DELETED] 將被刪除）
			</panel.string>
			<text name="parcel_object_bonus">
				地區物件負荷倍數：[BONUS]
			</text>
			<text name="Simulator primitive usage:">
				地區容納量：
			</text>
			<text name="objects_available">
				使用　[MAX]　中的 [COUNT] （剩餘 [AVAILABLE] 可用）
			</text>
			<text name="Primitives parcel supports:">
				地段土地容納量：
			</text>
			<text name="object_contrib_text">
				[COUNT]
			</text>
			<text name="Primitives on parcel:">
				地段土地衝擊量：
			</text>
			<text name="total_objects_text">
				[COUNT]
			</text>
			<text name="Owned by parcel owner:">
				地段所有人所擁有：
			</text>
			<text name="owner_objects_text">
				[COUNT]
			</text>
			<button label="顯示" label_selected="顯示" name="ShowOwner"/>
			<button label="退回" name="ReturnOwner..." tool_tip="退回物件給它們的所有人。"/>
			<text name="Set to group:">
				設定群組：
			</text>
			<text name="group_objects_text">
				[COUNT]
			</text>
			<button label="顯示" label_selected="顯示" name="ShowGroup"/>
			<button label="退回" name="ReturnGroup..." tool_tip="退回物件給它們的所有人。"/>
			<text name="Owned by others:">
				其他人所擁有：
			</text>
			<text name="other_objects_text">
				[COUNT]
			</text>
			<button label="顯示" label_selected="顯示" name="ShowOther"/>
			<button label="退回" name="ReturnOther..." tool_tip="退回物件給它們的所有人。"/>
			<text name="Selected / sat upon:">
				已選 / 坐在上面：
			</text>
			<text name="selected_objects_text">
				[COUNT]
			</text>
			<text name="Autoreturn">
				自動送返其他居民的物件（分鐘，設為 0 可取消自動）：
			</text>
			<text name="Object Owners:">
				物件所有人：
			</text>
			<button name="Refresh List" tool_tip="刷新物件清單"/>
			<button label="退回物件" name="Return objects..."/>
			<name_list name="owner list">
				<name_list.columns label="類型" name="type"/>
				<name_list.columns label="名稱" name="name"/>
				<name_list.columns label="計數" name="count"/>
				<name_list.columns label="最近" name="mostrecent"/>
			</name_list>
		</panel>
		<panel label="選項" name="land_options_panel">
			<panel.string name="search_enabled_tooltip">
				讓其他人可以在搜尋結果中看到這塊地段
			</panel.string>
			<panel.string name="search_disabled_small_tooltip">
				這個選項已停用，因為這個地段面積小於 128 平方公尺。
大面積地段才可列入搜尋結果。
			</panel.string>
			<panel.string name="search_disabled_permissions_tooltip">
				這個選項已關閉因為你不能修改這個地段的選項。
			</panel.string>
			<panel.string name="mature_check_mature">
				適度成人內容
			</panel.string>
			<panel.string name="mature_check_adult">
				完全成人內容
			</panel.string>
			<panel.string name="mature_check_mature_tooltip">
				你的地段資訊或內容被視為適度成人分級。
			</panel.string>
			<panel.string name="mature_check_adult_tooltip">
				你的地段資訊或內容被視為完全成人分級。
			</panel.string>
			<panel.string name="landing_point_none">
				（無）
			</panel.string>
			<panel.string name="push_restrict_text">
				禁止推撞
			</panel.string>
			<panel.string name="push_restrict_region_text">
				禁止推撞（地區設定覆蓋）
			</panel.string>
			<text name="allow_label">
				允許其他居民去：
			</text>
			<text name="allow_label0">
				飛行：
			</text>
			<check_box label="任何人" name="check fly" tool_tip="如果勾選，居民可在你土地上飛行。 如果不勾選，居民僅可飛越你土地。"/>
			<text name="allow_label2">
				建造：
			</text>
			<check_box label="任何人" name="edit objects check" tool_tip="如果勾選，居民可在你土地上創建並產生物件。"/>
			<check_box label="群組" name="edit group objects check" tool_tip="如果勾選，地段群組成員可以在你土地上創建並產生物件。"/>
			<text name="allow_label3">
				物件進入：
			</text>
			<check_box label="任何人" name="all object entry check" tool_tip="如果勾選，居民可以從別的地段移動物件到本地段。"/>
			<check_box label="群組" name="group object entry check" tool_tip="如果勾選，地段群組成員可以從別的地段移動物件到本地段。"/>
			<text name="allow_label4">
				執行腳本：
			</text>
			<check_box label="任何人" name="check other scripts" tool_tip="如果勾選，居民可以在你的地段執行腳本，包括附件。"/>
			<check_box label="群組" name="check group scripts" tool_tip="如果勾選，地段群組成員可以在你的地段執行腳本，包括附件。"/>
			<check_box label="安全（無傷害）" name="check safe" tool_tip="若勾選，將把土地設為安全，禁絕傷害性的戰鬥。 若未勾選，則允許傷害性的戰鬥。"/>
			<check_box label="禁止推撞" name="PushRestrictCheck" tool_tip="禁止使用腳本推撞。 勾選這選項可有效防止你土地上出現滋事行為。"/>
			<check_box label="將地點刊登顯示在搜尋中（L$30 / 每週）" name="ShowDirectoryCheck" tool_tip="讓其他人可以在搜尋結果中看到這塊地段"/>
			<combo_box name="land category">
				<combo_box.item label="任何類別" name="item0"/>
				<combo_box.item label="林登位置" name="item1"/>
				<combo_box.item label="藝術與文化" name="item3"/>
				<combo_box.item label="商業" name="item4"/>
				<combo_box.item label="教育" name="item5"/>
				<combo_box.item label="遊戲" name="item6"/>
				<combo_box.item label="聚會所" name="item7"/>
				<combo_box.item label="歡迎新手光臨" name="item8"/>
				<combo_box.item label="公園與自然景觀" name="item9"/>
				<combo_box.item label="住宅" name="item10"/>
				<combo_box.item label="購物" name="item11"/>
				<combo_box.item label="出租" name="item13"/>
				<combo_box.item label="其他" name="item12"/>
			</combo_box>
			<check_box label="適度成人內容" name="MatureCheck" tool_tip=" "/>
			<text name="Snapshot:">
				快照：
			</text>
			<texture_picker name="snapshot_ctrl" tool_tip="點按以挑選圖片"/>
			<text name="allow_see_label">
				其他地段的化身可以看見本地段裡的化身，並與之交談
			</text>
			<check_box label="察看化身" name="SeeAvatarsCheck" tool_tip="允許其他地段的化身看到本地段包括你在內的化身，並可互相交談。"/>
			<text name="landing_point">
				登陸點：[LANDING]
			</text>
			<button label="設定" label_selected="設定" name="Set" tool_tip="設定訪客登陸地點。 設定你的化身在此地段內的位置。"/>
			<button label="清除" label_selected="清除" name="Clear" tool_tip="清除登陸點"/>
			<text name="Teleport Routing: ">
				瞬間傳送路徑：
			</text>
			<combo_box name="landing type" tool_tip="瞬間傳送繞路 -- 設定如何處理前往你土地的瞬間傳送">
				<combo_box.item label="封鎖的" name="Blocked"/>
				<combo_box.item label="登陸點" name="LandingPoint"/>
				<combo_box.item label="任何地點" name="Anywhere"/>
			</combo_box>
		</panel>
		<panel label="媒體" name="land_media_panel">
			<text name="with media:">
				類型：
			</text>
			<combo_box name="media type" tool_tip="指明這 URL 是影片、網頁還是其他媒體類型"/>
			<text name="at URL:">
				首頁：
			</text>
			<button label="設定" name="set_media_url"/>
			<text name="Description:">
				描述：
			</text>
			<line_editor name="url_description" tool_tip="播放 / 載入按鈕旁顯示的文字"/>
			<text name="Media texture:">
				取代材質：
			</text>
			<texture_picker name="media texture" tool_tip="點按以挑選圖片"/>
			<text name="replace_texture_help">
				使用此材質的物件，將在你點按「播放」箭頭後播放影片或顯示網頁。  選取縮圖即可選擇不同的材質。
			</text>
			<check_box label="自動縮放" name="media_auto_scale" tool_tip="勾選此選項將會在此地段自動變更內容的比例。 速度可能稍慢，視覺效果可能略遜，但不需要調整其他材質的比例或加以對齊。"/>
			<text name="media_size" tool_tip="網上媒體的顯示尺寸，設 0 將採用預設值。">
				尺寸：
			</text>
			<spinner name="media_size_width" tool_tip="網上媒體的顯示尺寸，設 0 將採用預設值。"/>
			<spinner name="media_size_height" tool_tip="網上媒體的顯示尺寸，設 0 將採用預設值。"/>
			<text name="pixels">
				像素
			</text>
			<text name="Options:">
				選項：
			</text>
			<check_box label="連續" name="media_loop" tool_tip="連續播放媒體。  媒體播放結束後，會從頭繼續播放。"/>
		</panel>
		<panel label="聲音" name="land_audio_panel">
			<text name="MusicURL:">
				音樂 URL：
			</text>
			<text name="Sound:">
				聲音：
			</text>
			<check_box label="將姿勢和物件的聲音限制於此地段" name="check sound local"/>
			<text name="Avatar Sounds:">
				化身聲音：
			</text>
			<check_box label="任何人" name="all av sound check"/>
			<check_box label="群組" name="group av sound check"/>
			<text name="Voice settings:">
				語音：
			</text>
			<check_box label="啟用語音" name="parcel_enable_voice_channel"/>
			<check_box label="啟用聲音（由領地所確立）" name="parcel_enable_voice_channel_is_estate_disabled"/>
			<check_box label="將聲音限制於此地段" name="parcel_enable_voice_channel_local"/>
		</panel>
		<panel label="出入許可" name="land_access_panel">
			<panel.string name="access_estate_defined">
				（由領地定義）
			</panel.string>
			<panel.string name="estate_override">
				至少一個選項在領地的層級設定
			</panel.string>
			<check_box label="任何人都可造訪（若未勾選，將設立禁越線）" name="public_access"/>
			<check_box label="必須滿18歲 [ESTATE_AGE_LIMIT]" name="limit_age_verified" tool_tip="居民必須年滿 18 歲才能進入這地段。 參閱 [SUPPORT_SITE] 獲取進一步資訊。"/>
			<check_box label="須具備預留的付款資料 [ESTATE_PAYMENT_LIMIT]" name="limit_payment" tool_tip="居民必須提供付款資料才能進入這地段。  參閱 [SUPPORT_SITE] 獲取進一步資訊。"/>
			<check_box label="允許[GROUP]群組，不設限" name="GroupCheck" tool_tip="設定群組於一般頁籤。"/>
			<check_box label="出售通行權給：" name="PassCheck" tool_tip="允許暫時出入這個地段"/>
			<combo_box name="pass_combo">
				<combo_box.item label="任何人" name="Anyone"/>
				<combo_box.item label="群組" name="Group"/>
			</combo_box>
			<spinner label="價格（L$）：" name="PriceSpin"/>
			<spinner label="出入時間：" name="HoursSpin"/>
			<text name="OwnerLimited">
				（領地所有人可能對這些選項設限）
			</text>
			<panel name="Allowed_layout_panel">
				<text label="永遠允許" name="AllowedText">
					永久允許（[COUNT]，最多[MAX]）
				</text>
				<name_list name="AccessList" tool_tip="（已列入 [LISTED]，最多可列 [MAX]）"/>
				<button label="添加" name="add_allowed"/>
				<button label="移除" label_selected="移除" name="remove_allowed"/>
			</panel>
			<panel name="Banned_layout_panel">
				<text label="禁止" name="BanCheck">
					被封鎖（[COUNT]，最多[MAX]）
				</text>
				<name_list name="BannedList" tool_tip="（已列入 [LISTED]，最多可列 [MAX]）">
					<columns label="名稱" name="name"/>
					<columns label="歷時" name="duration"/>
				</name_list>
				<button label="添加" name="add_banned"/>
				<button label="移除" label_selected="移除" name="remove_banned"/>
			</panel>
		</panel>
		<panel label="體驗" name="land_experiences_panel"/>
	</tab_container>
</floater>
